# Habilitar pgaudit
shared_preload_libraries = 'pgaudit'

# Configuración de auditoría
pgaudit.log = 'all'                      # Auditoría de todas las acciones
pgaudit.log_relation = 'on'              # Incluye el nombre de la tabla en el log
log_statement = 'all'                    # Log de todas las consultas
log_directory = 'pg_log'                 # Directorio de logs
logging_collector = on                   # Activar la colección de logs
log_filename = 'postgresql-%Y-%m-%d.log' # Nombre de archivo de log con fecha
log_file_mode = 0644                     # Permisos de log
log_rotation_age = 1d                    # Rotación de log diaria
log_rotation_size = 10MB                 # Tamaño de rotación de log
