upstream orders_loadbalancer {
    //tambien cambiar puerto que esta en el server.js
    server orders_api:3100;
}

upstream payments_loadbalancer {
    server payments_api:3200;
}

upstream products_loadbalancer {
    server products_api:3300;
}

upstream shopping_loadbalancer {
    server shopping_api:3400;
}

server {
    listen 80;
    server_name localhost;

    location /orders {
        proxy_pass http://orders_loadbalancer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /payments {
        proxy_pass http://payments_loadbalancer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /products {
        proxy_pass http://products_loadbalancer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /shopping {
        proxy_pass http://shopping_loadbalancer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
