upstream orders_loadbalancer {
    server orders_api:3000;
}

upstream payments_loadbalancer {
    server payments_api:3001;
}

upstream products_loadbalancer {
    server products_api:3002;
}

upstream shopping_loadbalancer {
    server shopping_api:3003;
}

server {
    listen 80;
    server_name orders.localhost;
    location / {
        proxy_pass http://orders_loadbalancer;
    }
}

server {
    listen 81;
    server_name products.localhost;
    location / {
        proxy_pass http://products_loadbalancer;
    }
}

server {
    listen 82;
    server_name payments.localhost;
    location / {
        proxy_pass http://payments_loadbalancer;
    }
}

server {
    listen 83;
    server_name shopping_car.localhost;
    location / {
        proxy_pass http://shopping_loadbalancer;
    }
}
